{
  "name": "flashback",
  "version": "1.0.0",
  "description": "An extension that allows users to see something they missed in a live stream",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
